╠═1 Python_Env_and_ETC  
║░╠═1 brew  
║░║░╠═1 linux brew install [python3](01_Python_Env_and_ETC/01_brew/04_linux_brew_install_python3.md) [pyenv](01_Python_Env_and_ETC/01_brew/02_linux_brew_install_pyenv.md) [pyenv-virtualenv](01_Python_Env_and_ETC/01_brew/03_linux_brew_install_pyenv-virtualenv.md) [autoenv](01_Python_Env_and_ETC/01_brew/01_linux_brew_install_autoenv.md)  
║░║░╠═2 mac brew install [pyenv](01_Python_Env_and_ETC/01_brew/06_mac_brew_install_pyenv.md) [pyenv-virtualenv](01_Python_Env_and_ETC/01_brew/07_mac_brew_install_pyenv-virtualenv.md) [autoenv](01_Python_Env_and_ETC/01_brew/05_mac_brew_install_autoenv.md)  
║░║░╚═3 [mac brew python3.7 : debugging error with multiprocessing](01_Python_Env_and_ETC/01_brew/08_mac_brew_python3.7_venv_multiprocessing_error.md)  
║░╠═2 conda  
║░║░╠═1 [install anaconda on linux](01_Python_Env_and_ETC/02_conda/01_Install_anaconda_on_linux.md)  
║░║░╠═2 [install mini conda on mac](01_Python_Env_and_ETC/02_conda/02_Install_miniconda_on_mac.md)  
║░║░╠═3 [create envs](01_Python_Env_and_ETC/02_conda/03_conda_create_envs.md)  
║░║░╠═4 [upgrade python on env](01_Python_Env_and_ETC/02_conda/04_conda_env_upgrade_python.md)  
║░║░╠═5 [remove envs](01_Python_Env_and_ETC/02_conda/05_conda_remove_envs.md)  
║░║░╠═6 [pip install package](01_Python_Env_and_ETC/02_conda/06_pip_install_package.md)  
║░║░╠═7 [pip install package -upgrade](01_Python_Env_and_ETC/02_conda/07_pip_install_package_upgrade.md)  
║░║░╚═8 [pip install pip -upgrade](01_Python_Env_and_ETC/02_conda/08_pip_upgrade.md)  
║░╠═3 docker : [python3 jupyter by tensorflow official image](01_Python_Env_and_ETC/03_docker/tensorflow_image.md)  
║░╠═4 etc  
║░║░╠═1 [monkey path on python](01_Python_Env_and_ETC/04_etc/01_monkey_patch_on_python.md)  
║░║░╚═2 [Zen of Python](01_Python_Env_and_ETC/04_etc/02_Zen_of_Python_English_Korean.md)  
║░╠═5 ipython  
║░║░╚═1 [create profile with disable jedi](01_Python_Env_and_ETC/05_ipython/01_create_profile_with_disable_jedi.md)  
║░╠═6 jupyter  
║░║░╠═1 [change font](01_Python_Env_and_ETC/06_jupyter/01_change_font.md)  
║░║░╠═2 [convert jupyter notebook to markdown](01_Python_Env_and_ETC/06_jupyter/02_convert_jupyter_notebook_to_markdown.md)  
║░║░╠═3 [jupyter kernel ipython --profile](01_Python_Env_and_ETC/06_jupyter/03_jupyter_kernel_ipython_profile.md)  
║░║░╠═4 [set password by manually](01_Python_Env_and_ETC/06_jupyter/04_jupyter_notebook_passwd.md)  
║░║░╠═5 [short cuts for jupyter](01_Python_Env_and_ETC/06_jupyter/05_jupyter_notebook_shortcuts.md)  
║░║░╠═6 [move cell up](01_Python_Env_and_ETC/06_jupyter/06_move_cell_up.md)  
║░║░╚═7 [toggle scrolling of current cell](01_Python_Env_and_ETC/06_jupyter/07_toggle_scrolling_of_current_cell.md)  
║░╠═7 pip  
║░║░╠═1 pip install [package](01_Python_Env_and_ETC/07_pip/01_pip3_install_glob3.md) # online  
║░║░╠═2 pip install [package](01_Python_Env_and_ETC/07_pip/02_pip3_install_offline.md) # offline  
║░║░╚═3 pip install [xgboost==0.90](01_Python_Env_and_ETC/07_pip/03_pip_install_xgboost_version.md) # specific version  
║░╠═8 PyCharm  
║░║░╚═1 [Warning Unresolved reference warning](01_Python_Env_and_ETC/08_PyCharm/01_unresolved_reference_warning.md)  
║░╚═9 Visual Studio Code  
║░░░╚═1 [Remote Server Debugging](01_Python_Env_and_ETC/09_VSC/01_enable_remote_debug.md)  
╠═2 [밑바닥부터 시작하는 데이터 과학] 책  
║░╠═1장 들어가기  
║░║░╠═07 [string](02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.07__string.md)  
║░║░╠═10 [counter : same like defaultdict](02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__Counter.md)  
║░║░╠═10 [defaultdict : dict + add new element if key is not exists in dict](02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__defaultdict.md)  
║░║░╠═10 [dict : key-value data structure](02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__dict.md)  
║░║░╠═10 [wordcount : examples](02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__wordcount_examples.md)  
║░║░╠═10 [set : in operation is quick, reduce duplication](02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.11__set.md)  
║░║░╠═12 [control_statement : for, if-elif-else, continue, break](02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.12__control_statement.md)  
║░║░╚═13 [Boolean : True, False, and, or, all, any](02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.13__Boolean.md)  
║░╠═2장 파이썬 속성 강좌  
║░║░╠═01 [sort list](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.01__sort.md)  
║░║░╠═02 [list comprehension](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.02__list_comprehension.md)  
║░║░╠═03 [Generator_Iterator : Use temparary and lazy index by Generator](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.03__Generator_Iterator.md)  
║░║░╠═04 [random : random(), seed(9), randrange(1,9), shuffle(range(10)), choice(range(10)), sample(range(10),5)](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.04__random_numbers.md)  
║░║░╠═05 [ragular_expression : match, search, split, sub of re package](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.05__regular_expression.md)  
║░║░╠═06 [Object-Oriented_Programming : Implement of Set](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.06__object-oriented_programming.md)  
║░║░╠═07 [functional_tool : Merge a function as a argument to another function](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.07__functional_tool.md)  
║░║░╠═08 [enumerate : Use index and elements of list at the same time](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.08__enumerate.md)  
║░║░╠═09 [zip_argument_unpacking : Use zip and unzip for list](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.09__zip_argument_unpacking.ipynb)  
║░║░╚═10 [args_kwargs : Unnamed args tuple and KeyWord args dict](02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.02.10__args_kwargs.ipynb)  
║░╠═3장 데이터 시각화  
║░║░╠═1 [matplotlib : simple bar graph, line graph, scatter plot](02_밑바닥부터_시작하는_데이터_과학/3장__데이터_시각화/03.01__matplotlib.ipynb)  
║░║░╠═2 [bar charts, historgram](02_밑바닥부터_시작하는_데이터_과학/3장__데이터_시각화/03.02__bar_charts.ipynb)  
║░║░╠═3 [Line charts](02_밑바닥부터_시작하는_데이터_과학/3장__데이터_시각화/03.03__line_charts.ipynb)  
║░║░╚═4 [Scatter plots](02_밑바닥부터_시작하는_데이터_과학/3장__데이터_시각화/03.04__scatter_plots.ipynb)  
║░╠═4장 선형대수  
║░║░╠═1 [Linear Algebra](02_밑바닥부터_시작하는_데이터_과학/4장__선형대수/04.01__Linear_Algebra.ipynb)  
║░║░╚═2 [Matrix](02_밑바닥부터_시작하는_데이터_과학/4장__선형대수/04.02__Matrix.ipynb)  
║░╚═5장 통계  
║░░░╠═5.1 [데이터셋 설명하기](02_밑바닥부터_시작하는_데이터_과학/5장__통계/5.1__데이터셋_설명하기.ipynb)  
║░░░╠═5.1.1 [중심 경향성 central tendency](02_밑바닥부터_시작하는_데이터_과학/5장__통계/5.1.1__중심_경향성_central_tendency.ipynb)  
║░░░╠═5.1.2 [산포도 disperision](02_밑바닥부터_시작하는_데이터_과학/5장__통계/5.1.2__산포도_disperision.ipynb)  
║░░░╠═5.2 [상관관계 correlation](02_밑바닥부터_시작하는_데이터_과학/5장__통계/5.2__상관관계_Correlation.ipynb)  
║░░░╠═5.3 [심슨의 역설 Simpson's paradox](02_밑바닥부터_시작하는_데이터_과학/5장__통계/5.3__심슨의_역설_Simpson's_paradox.ipynb)  
║░░░╠═5.4 [상관관계에 대한 추가적인 경고 사항](02_밑바닥부터_시작하는_데이터_과학/5장__통계/5.4__상관관계에_대한_추가적인_경고_사항.ipynb)  
║░░░╚═5.5 [상관관계와 인과관계 Correlation and Causation](02_밑바닥부터_시작하는_데이터_과학/5장__통계/5.5__상관관계와_인과관계_Correlation_and_Causation.ipynb)  
╠═3 Everyday_Programming  
║░╚═1 Question  
║░░░╚═1 [question](03_Everyday_Programming/01_Q/question.md), [note](03_Everyday_Programming/01_Q/note.md), [solution](03_Everyday_Programming/01_Q/solution.py)  
╠═4 Packages  
║░╠═1 [argparse](https://docs.python.org/ko/3/howto/argparse.html)  
║░║░╠═1 [argparse : add sub mul div](04_packages/01_argparse/calculation.py)  
║░║░╚═2 [argparse : sum](04_packages/01_argparse/sum.py)  
║░╠═2 [collections defaultdict : defaultdict in defaultdict](04_packages/02_collections/01_defaultdict/01_dictionary_in_dictionary.py)  
║░╠═3 [copy : shallow copy vs deep copy](04_packages/03_copy/01_shallow_copy_vs_deep_copy.ipynb)  
║░╠═4 [glob](https://docs.python.org/3/library/glob.html)  
║░║░╠═1 [find folder and file by pathname](04_packages/04_glob/01_find_folder_and_file_with_pathname.ipynb)  
║░║░╚═2 [find recursively](04_packages/04_glob/02_find_path_with_recursively.ipynb)  
║░╠═5 [gzip : file write and read](04_packages/05_gzip/01_gzip_write_read.py)  
║░╠═6 hashlib  
║░║░╚═1 [md5 example](04_packages/06_hashlib/01_hashlib_md5.ipynb)  
║░╠═7 ipywidgets : [doc](https://ipywidgets.readthedocs.io/en/stable/index.html)  
║░║░╠═1 [Button example](04_packages/07_ipywidgets/01_Buttons/01_Button_example.ipynb)  
║░║░╚═2 [Widgets example](04_packages/07_ipywidgets/02_Widgets/01_widgets_example.ipynb)   
║░╠═8 [logging](04_packages/08_logging/logging_sample.py)  
║░╠═9 matplotlib  
║░║░╠═1 Tutorial  
║░║░║░╠═1 [line plot](04_packages/09_matplotlib/01_Tutorial/01_line_plot.ipynb)  
║░║░║░╠═2 [bar plot](04_packages/09_matplotlib/01_Tutorial/02_bar_plot.ipynb)  
║░║░║░╠═3 [histogram](04_packages/09_matplotlib/01_Tutorial/03_histogram.ipynb)  
║░║░║░╠═4 [scatter plot](04_packages/09_matplotlib/01_Tutorial/04_scatter_plot.ipynb)  
║░║░║░╚═5 [figure, subplot, axes](04_packages/09_matplotlib/01_Tutorial/05_figure_subplot_axes_with_matplotlib_and_seaborn.ipynb)  
║░║░╚═2 create and visualize data  
║░║░░░╠═1 Approximating to user defined equation Y = a + bX + cX^2 + dX^3 : [code](04_packages/09_matplotlib/02_create_and_visualize_data/01_approximating_to_user_defined_equation.py), [image](04_packages/09_matplotlib/02_create_and_visualize_data/02_user_defined_equation_scatter_plot.png)  
║░║░░░╚═2 Approximating K-Means : [code](04_packages/09_matplotlib/02_create_and_visualize_data/01_approximating_to_kmeans.py), [image](04_packages/09_matplotlib/02_create_and_visualize_data/02_kmean_scatter_plot.png)  
║░╠═10 [no package : convert float to str with a fixed number of digits](04_packages/10_no_package/01_float_to_str_with_a_fixed_number_of_digits.ipynb)  
║░╠═11 [Numpy](https://www.numpy.org/) / [Numpy Document](https://www.numpy.org/devdocs/)  
║░║░╠═1 [Numpy Reference](https://numpy.org/doc/stable/reference/index.html)  
║░║░║░╠═1 [Array objects](https://numpy.org/doc/stable/reference/arrays.html)  
║░║░║░║░╚═1 [Data type objects (dtype)](https://numpy.org/doc/stable/reference/arrays.dtypes.html) / [example](04_packages/11_numpy/01_Numpy_Reference/01_Array_objects/01_Data_type_objects_(dtype)/01_np.dtype.ipynb)  
║░║░║░╚═2 [Routines](https://www.numpy.org/devdocs/reference/routines.html)  
║░║░║░░░╠═1 [Array creation routines](https://www.numpy.org/devdocs/reference/routines.array-creation.html)  
║░║░║░░░║░╠═1 [numpy.meshgrid](https://www.numpy.org/devdocs/reference/generated/numpy.meshgrid.html) / [example](04_packages/11_numpy/01_Numpy_Reference/02_Routines/01_Array_creation_routines/01_np.meshgrid.ipynb)  
║░║░║░░░║░╚═2 [numpy.zeros](https://www.numpy.org/devdocs/reference/generated/numpy.zeros.html) / [example](04_packages/11_numpy/01_Numpy_Reference/02_Routines/01_Array_creation_routines/02_np.zeros.ipynb)  
║░║░║░░░╠═2 [Array manipulation routines](https://www.numpy.org/devdocs/reference/routines.array-manipulation.html)  
║░║░║░░░║░╚═1 [numpy.column_stack](https://www.numpy.org/devdocs/reference/generated/numpy.column_stack.html) / [example](04_packages/11_numpy/01_Numpy_Reference/02_Routines/02_Array_manipulation_routines/01_np.column_stack.ipynb)  
║░║░║░░░╠═3 [Indexing routines](https://www.numpy.org/devdocs/reference/routines.indexing.html)  
║░║░║░░░║░╚═1 [numpy.nditer : iteration of multi dimension array](https://www.numpy.org/devdocs/reference/generated/numpy.nditer.html) / [example](04_packages/11_numpy/01_Numpy_Reference/02_Routines/03_Indexing_routine/01_np.nditer.ipynb)  
║░║░║░░░╠═4 [Mathematical functions](https://www.numpy.org/devdocs/reference/routines.math.html)  
║░║░║░░░║░╚═1 [numpy.multiply](https://www.numpy.org/devdocs/reference/generated/numpy.multiply.html#numpy.multiply) / [example](04_packages/11_numpy/01_Numpy_Reference/02_Routines/04_Mathematical_functions/01_numpy_multiply.ipynb)  
║░║░║░░░╠═5 [Random sampling](https://www.numpy.org/devdocs/reference/random/index.html)  
║░║░║░░░║░╚═1 [Random Generator](https://www.numpy.org/devdocs/reference/random/generator.html)  
║░║░║░░░║░░░╠═1 [normal](https://www.numpy.org/devdocs/reference/random/generated/numpy.random.Generator.normal.html#numpy.random.Generator.normal) / [example : Draw random samples from a normal (Gaussian) distribution](04_packages/11_numpy/01_Numpy_Reference/02_Routines/05_Random_sampling/01_Random_Generator/01_np.random.Generator.normal.ipynb)  
║░║░║░░░║░░░╚═2 [uniform](https://www.numpy.org/devdocs/reference/random/generated/numpy.random.Generator.uniform.html#numpy.random.Generator.uniform) / [example : Draw samples from a uniform distribution](04_packages/11_numpy/01_Numpy_Reference/02_Routines/05_Random_sampling/01_Random_Generator/02_np.random.Generator.uniform.ipynb)  
║░║░║░░░╚═6 [Sorting, searching, and counting](https://www.numpy.org/devdocs/reference/routines.sort.html)  
║░║░║░░░░░╠═1 [numpy.argmax](https://www.numpy.org/devdocs/reference/generated/numpy.argmax.html#numpy.argmax) / [example](04_packages/11_numpy/01_Numpy_Reference/02_Routines/06_Sorting_searching_counting/01_numpy_argmax.ipynb)  
║░║░║░░░░░╚═2 [numpy.argmin](https://numpy.org/doc/stable/reference/generated/numpy.argmin.html) / [example](04_packages/11_numpy/01_Numpy_Reference/02_Routines/06_Sorting_searching_counting/02_numpy_argmin.ipynb)  
║░║░╚═2 [ETC : array into fair divided and combiled array of array](04_packages/11_numpy/02_ETC/01_array_to_fair_divided_matrix.ipynb)  
║░╠═12 os  
║░║░╠═1 [os.chmod : file](04_packages/12_os/01_os.chmod_of_file.ipynb)  
║░║░╠═2 [os.path.exists : file and folder](04_packages/12_os/02_os.path.exists_of_file_and_folder.ipynb)  
║░║░╠═3 [os.path.isdir : folder](04_packages/12_os/03_os.path.isdir_of_folder.ipynb)  
║░║░╠═4 [os.path.isfile : file](04_packages/12_os/04_os.path.isfile_of_file.ipynb)  
║░║░╚═5 [os.remove : file](04_packages/12_os/05_os.remove_of_file.ipynb)  
║░╠═13 [perfplot : map funcs over numpy array for sqrt](04_packages/13_perfplot/01_perfplot_map_func_over_numpy_array_for_sqrt.ipynb)  
║░╠═14 [psycopg2 : string sql replace by dict](04_packages/14_psycopg2/01_replace_string_with_dictionary.py)  
║░╠═15 pyautogui  
║░║░╠═1 [HandBrake GUI example](04_packages/15_pyautogui/01_HandBrake_GUI_example.py)  
║░║░╚═2 [keyboard macro](04_packages/15_pyautogui/02_Keyboard_macro_example.py)  
║░╠═16 shutil  
║░║░╠═1 [shutil.copy : file](04_packages/16_shutil/01_shutil.copy_of_file.ipynb)  
║░║░╠═2 [shutil.copytree : folder](04_packages/16_shutil/02_shutil.copytree_of_folder.ipynb)  
║░║░╠═3 [shutil.move : file and folder](04_packages/16_shutil/03_shutil.move_of_file_and_folder.ipynb)  
║░║░╚═4 [shutil.rmtree : folder](04_packages/16_shutil/04_shutil.rmtree_of_folder.ipynb)  
║░╠═17 [sklearn](https://scikit-learn.org/stable/index.html)  
║░║░╠═1 [Dendrogram](04_packages/17_sklearn/01_Dendrogram_Plot.ipynb)  
║░║░╚═2 [Preprocessing MinmaxScaler](04_packages/17_sklearn/02_MinMax_Scaler.ipynb)  
║░╠═18 [sys : sys.stdout.write with string.format(variable)](04_packages/18_sys/01_sys_stdout_write_with_string_format.py)  
║░╚═19 [time : sleep](04_packages/19_time/01_sleep.md)  
╠═5 Django  
║░╚═1 [Jump to Django on Wiki Docs](05_Django/01_WikiDocs_Jump_to_Django)  
╠═6 Matrix Profile  
║░╠═1 [Tutorial with fake data : sin signal data](06_MatrixProfile/02_matrixprofile-ts/01_Matrix_Profile_Tutorial.ipynb)  
║░╠═2 [Tutorial with real data : Kaggle Dataset NAB NYC Taxi](06_MatrixProfile/02_matrixprofile-ts/02_Matrix_Profile_NYC_Taxi.ipynb)  
║░╚═3 [Tutorial with real data : Kaggle Competition NYC Taxi fare prediction](06_MatrixProfile/02_matrixprofile-ts/03_Exploration_NYC_Taxi.ipynb)  
╠═7 MultiProcessing  
║░╠═1 [multiprocessing : Cumulative Sum with Process as SIMD](07_MultiProcessing/01_cumsum_SIMD_multiprocessing_Process.ipynb)  
║░╚═2 [multiprocessing : Cumulative Sum with Pool as SIMD](07_MultiProcessing/02_cumsum_SIMD_multiprocessing_Pool.ipynb)  
╠═8 Pandas  
║░╠═1 [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/index.html) / [API Reference](https://pandas.pydata.org/pandas-docs/stable/reference/index.html)  
║░║░╠═1 [Input/Output](https://pandas.pydata.org/pandas-docs/stable/reference/io.html#)  
║░║░║░╠═1 [Flat file](https://pandas.pydata.org/pandas-docs/stable/reference/io.html#flat-file)  
║░║░║░║░╚═1 [read_csv](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html#pandas.read_csv)  
║░║░║░║░░░╠═1 [example : default, with index_col, date_parser](08_Pandas/01_documentation_API_Reference/01_Input_Output/01_Flat_file/01_pandas.read_csv.ipynb)  
║░║░║░║░░░╚═2 [example : with dtype](08_Pandas/01_documentation_API_Reference/01_Input_Output/01_Flat_file/02_pandas.read_csv_dtype.ipynb)  
║░║░║░╠═2 [Pickling](https://pandas.pydata.org/pandas-docs/stable/reference/io.html#pickling)  
║░║░║░║░╚═1 [read_pickle](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_pickle.html)  
║░║░║░║░░░╚═1 [example](08_Pandas/01_documentation_API_Reference/01_Input_Output/02_Pickling/01_pandas_read_pickle.ipynb)  
║░║░║░╚═3 [SQL](https://pandas.pydata.org/pandas-docs/stable/reference/io.html#sql)  
║░║░║░░░╚═1 [read_sql](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html#pandas.read_sql)  
║░║░║░░░░░╚═1 [example](08_Pandas/01_documentation_API_Reference/01_Input_Output/03_SQL/01_read_sql.md)  
║░║░╠═2 [General functions](https://pandas.pydata.org/docs/reference/general_functions.html)  
║░║░║░╠═1 [Data manipulations](https://pandas.pydata.org/docs/reference/general_functions.html#data-manipulations)  
║░║░║░║░╠═1 [melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html#pandas.melt) : [example with pd.melt](08_Pandas/01_documentation_API_Reference/02_General_functions/01_pandas.melt.ipynb)  
║░║░║░║░╚═2 [pivot](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot.html) : [example with pd.pivot](08_Pandas/01_documentation_API_Reference/02_General_functions/02_pandas.pivot.ipynb)  
║░║░║░╚═2 [Top-level dealing with datetimelike](https://pandas.pydata.org/docs/reference/general_functions.html#top-level-dealing-with-datetimelike)  
║░║░║░░░╚═1 [to_datetime](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) : [example with pd.read_csv date_parser](08_Pandas/01_documentation_API_Reference/02_General_functions/03_pandas.to_datetime.ipynb)  
║░║░╠═3 [DataFrame](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html) / [Constructor DataFrame](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame)  
║░║░║░╠═1 [pd.DataFrame : create df](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/01_pd.DataFrame_example.ipynb)  
║░║░║░╠═2 Attribues  
║░║░║░║░╠═1 [columns](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.columns.html#pandas.DataFrame.columns) : example [df.columns](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/02_Attributes/01_columns/01_df_columns.ipynb)  
║░║░║░║░╠═2 [iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc) : example [df.iloc](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/02_Attributes/02_iloc/01_df_iloc.ipynb)  
║░║░║░║░╚═3 [values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.values.html#pandas.DataFrame.values) : example [df.values](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/02_Attributes/03_values/01_df_values.md)  
║░║░║░╚═3 Methods  
║░║░║░░░╠═1 [apply](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html#pandas.DataFrame.apply)  
║░║░║░░░║░╚═1 example : [apply to add columns](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/01_apply/01_df.apply_to_add_columns.ipynb), [apply to get idxmin min](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/01_apply/02_df.apply_to_get_min_idxmin.ipynb)  
║░║░║░░░╠═2 [copy](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.copy.html#pandas.DataFrame.copy), example : [df.copy()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/02_copy/01_df.dopy.ipynb)  
║░║░║░░░╠═3 [drop](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html#pandas.DataFrame.drop), example : [df.drop()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/03_drop/01_df_drop_columns.ipynb)  
║░║░║░░░╠═4 [idxmin](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.idxmin.html#pandas.DataFrame.idxmin), example : [df.idxmin()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/04_idxmin/01_df.idxmin.ipynb)  
║░║░║░░░╠═5 [iteritems](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iteritems.html), example : [df.iteritems()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/05_iteritems/01_df.iteritems.ipynb)  
║░║░║░░░╠═6 [iterrows](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iterrows.html), example : [df.iterrows()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/06_iterrows/01_df.iterrows.ipynb)  
║░║░║░░░╠═7 [itertuples](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.itertuples.html), example : [df.itertuples()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/07_itertuples/01_df.itertuples.ipynb)  
║░║░║░░░╠═8 [merge](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html#pandas.DataFrame.merge), example : [df.merge()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/08_merge/01_df.merge.ipynb)  
║░║░║░░░╠═9 [min](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.min.html#pandas.DataFrame.min), example : [df.min()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/09_min/01_df.min.ipynb)  
║░║░║░░░╠═10 [rename](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html#pandas.DataFrame.rename), example : [df.rename()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/10_rename/01_df_rename_columns.ipynb)  
║░║░║░░░╠═11 [sort_index](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_index.html#pandas.DataFrame.sort_index), example : [df.sort_index()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/11_sort_idx/01_df.sort_index.ipynb)  
║░║░║░░░╠═12 [sort_values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html), example : [df.sort_values()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/12_sort_values/01_df.sort_values.ipynb)  
║░║░║░░░╠═13 [squeeze](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.squeeze.html#pandas.DataFrame.squeeze), example : [df.squeeze()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/13_squeeze/01_df.squeeze.ipynb)  
║░║░║░░░╠═14 [sum](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sum.html#pandas.DataFrame.sum), example : [df.sum()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/14_sum/01_df.sum.ipynb)  
║░║░║░░░╠═15 [to_csv](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html), example : [df.to_csv()](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/15_to_csv/01_df.to_csv.ipynb)  
║░║░║░░░╚═16 [to_numpy](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_numpy.html#pandas.DataFrame.to_numpy), example : [df.to_numpy(), df.values](08_Pandas/01_documentation_API_Reference/03_DataFrame/01_Constructor_DataFrame/03_Methods/16_to_numpy/01_df.to_numpy.ipynb)  
║░║░╠═4 [Index objects](https://pandas.pydata.org/docs/reference/indexing.html)  
║░║░║░░░╠═1 [pandas.Index.astype](https://pandas.pydata.org/docs/reference/api/pandas.Index.astype.html) : [example](08_Pandas/01_documentation_API_Reference/04_Index_objects/01_pandas.Index.ipynb)  
║░║░║░░░╚═2 [pandas.Index.dtype](https://pandas.pydata.org/docs/reference/api/pandas.Index.dtype.html) : [example](08_Pandas/01_documentation_API_Reference/04_Index_objects/01_pandas.Index.ipynb)  
║░║░╚═5 [General utility functions](https://pandas.pydata.org/pandas-docs/stable/reference/general_utility_functions.html)  
║░║░░░╚═1 [Working with options](https://pandas.pydata.org/pandas-docs/stable/reference/general_utility_functions.html#working-with-options) : [example : tmporarily use option_context()](08_Pandas/01_documentation_API_Reference/05_General_utility_functions/01_Working_with_options/01_option_context.ipynb)  
║░╚═2 Tutorial  
║░░░╠═1 [Series : Create](08_Pandas/02_Tutorial/01_Series_Create.ipynb)  
║░░░╠═2 [DataFrame : Create](08_Pandas/02_Tutorial/02_DataFrame_Create.ipynb)  
║░░░╠═3 [DataFrame : Indexing by Column](08_Pandas/02_Tutorial/03_DataFrame_Indexing_by_column.ipynb)  
║░░░╠═4 [DataFrame : Indexing by Row](08_Pandas/02_Tutorial/04_DataFrame_Indexing_by_row.ipynb)  
║░░░╠═5 [DataFrame : NaN](08_Pandas/02_Tutorial/05_DataFrame_NaN.ipynb)  
║░░░╠═6 [DataFrame : Statistics Functions](08_Pandas/02_Tutorial/06_DataFrame_statistics_function.ipynb)  
║░░░╠═7 [DataFrame : sort index and sort values](08_Pandas/02_Tutorial/07_DataFrame_sort_index_and_sort_values.ipynb)  
║░░░╠═8 [DataFrame : unique and value_counts](08_Pandas/02_Tutorial/08_unique_value_counts.ipynb)  
║░░░╠═9 [DataFrame : isin](08_Pandas/02_Tutorial/09_isin.ipynb)  
║░░░╠═10 [DataFrame : user_defined_func](08_Pandas/02_Tutorial/10_user_defined_func.ipynb)  
║░░░╠═11 [DataFrame : merge](08_Pandas/02_Tutorial/11_df_merge.ipynb)  
║░░░╠═12 [DataFrame : concatenate](08_Pandas/02_Tutorial/12_df_concatenate.ipynb)  
║░░░╠═13 [DataFrame : hierarchical index](08_Pandas/02_Tutorial/13_df_hierarchical_index.ipynb)  
║░░░╠═14 [DataFrame : set_index](08_Pandas/02_Tutorial/14_df_set_index.ipynb)  
║░░░╠═15 [DataFrame : stack](08_Pandas/02_Tutorial/15_df_stack.ipynb)  
║░░░╠═16 [DataFrame : groupby](08_Pandas/02_Tutorial/17_series_df_groupby.ipynb)  
║░░░╠═21 [Lecutre 01 Korea SiDo df to plot](08_Pandas/02_Tutorial/21_df_matplotlib_basic_with_korean_sido.ipynb)  
║░░░╠═22 [Lecutre 02 Seoul Bike Station](08_Pandas/02_Tutorial/22_seoul_bike_station.ipynb)  
║░░░╚═23 [Lecutre 03 Seoul Bike History](08_Pandas/02_Tutorial/23_seoul_bike_history.ipynb)  
╠═9 Plotly  
║░╠═1 [Plotly : histogram](09_Plotly/01_histogram.ipynb)  
║░╠═2 [Plotly : bar plot](09_Plotly/02_bar_plot.ipynb)  
║░╠═3 [Plotly : box plot](09_Plotly/03_box_plot.ipynb)  
║░╠═4 [Plotly : Time Series Interactive Visualization](09_Plotly/04_TimeSeries.ipynb)  
║░╚═5 [Plotly : Introduction](09_Plotly/Plotly_Whirlwind_Introduction.ipynb)  
╠═10 [Python3 Document](https://docs.python.org/3/)  
║░╠═1 [Glossary](https://docs.python.org/3/glossary.html)  
║░║░╚═1 [generator](https://docs.python.org/3/glossary.html#term-generator) : example [use yield in generator](10_Python_Document/02_Language_Reference/02_Simple_statements/01_yield_statement.ipynb)  
║░╠═2 [Language Reference](https://docs.python.org/3/reference/index.html)  
║░║░╠═1 [Compound statements](https://docs.python.org/3/reference/compound_stmts.html)  
║░║░║░╚═1 [with statement](https://docs.python.org/3/reference/compound_stmts.html#the-with-statement) : example [with open file read/write](10_Python_Document/02_Language_Reference/01_Compound_statements/01_with_statement.ipynb)  
║░║░╚═2 [Simple statements](https://docs.python.org/3/reference/simple_stmts.html)  
║░║░░░╚═1 [The yield statement](https://docs.python.org/3/reference/simple_stmts.html#the-yield-statement) : example [use yield in generator](10_Python_Document/02_Language_Reference/02_Simple_statements/01_yield_statement.ipynb)  
║░╠═3 [Library Reference](https://docs.python.org/3/library/index.html)  
║░║░╠═1 [Built-in Types](https://docs.python.org/3/library/stdtypes.html#built-in-types)  
║░║░║░╠═1 [String Methods](https://docs.python.org/3/library/stdtypes.html#string-methods)  
║░║░║░║░╚═1 [str.find](10_Python_Document/03_Library_Reference/01_Built-in_Types/01_str.find.ipynb)  
║░║░╠═2 [Concurrent Execution](https://docs.python.org/3/library/concurrency.html)  
║░║░║░╠═1 [subprocess](https://docs.python.org/3/library/subprocess.html)  
║░║░║░║░╚═1 [subprocess example : echo, ls](10_Python_Document/03_Library_Reference/02_Concurrent_Execution/01_subprocess/01_subprocess_example.ipynb)  
║░║░║░╚═2 [queue](https://docs.python.org/3/library/queue.html)  
║░║░║░░░╚═1 [queue example : put, get, qsize](10_Python_Document/03_Library_Reference/02_Concurrent_Execution/02_queue/01_queue_example.ipynb)  
║░║░╠═3 [Data Compresssion and Archiving](https://docs.python.org/3/library/archiving.html)  
║░║░║░╚═1 [gzip](https://docs.python.org/3/library/gzip.html)  
║░║░║░░░╚═1 [gzip example : binary <-> gz, txt <-> gz](10_Python_Document/03_Library_Reference/03_Data_Compression_and_Archiving/01_gzip_example.ipynb)  
║░║░╠═4 [Data Types](https://docs.python.org/3/library/datatypes.html)  
║░║░║░╠═1 [calendar](https://docs.python.org/3/library/calendar.html)  
║░║░║░║░╚═1 [calendar.monthrange](https://docs.python.org/3/library/calendar.html#calendar.monthrange) : example [get weekdays of first day of month, last day of month](10_Python_Document/03_Library_Reference/04_Data_Types/01_calendar.monthrange.ipynb)  
║░║░║░╚═2 [datetime](https://docs.python.org/3/library/datetime.html)  
║░║░║░░░╠═1 [datetime.datetime.now()](https://docs.python.org/3/library/datetime.html#datetime.datetime.now), example : [current local date and time](10_Python_Document/03_Library_Reference/04_Data_Types/02_datetime/01_datetime.datetime.now.ipynb)  
║░║░║░░░╠═2 [datetime.datetime.strftime()](https://docs.python.org/3/library/datetime.html#datetime.datetime.strftime) : example [datetime to string](10_Python_Document/03_Library_Reference/04_Data_Types/02_datetime/02_datetime.datetime.strftime.ipynb)  
║░║░║░░░╠═3 [datetime.datetime.strftime() strptime() format](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes)  
║░║░║░░░╠═4 [datetime.datetime.strptime()](https://docs.python.org/3/library/datetime.html#datetime.datetime.strptime) : example [string to datetime](10_Python_Document/03_Library_Reference/04_Data_Types/02_datetime/03_datetime.datetime.strptime.ipynb)  
║░║░║░░░╚═5 [datetime.datetime.timedelta()](https://docs.python.org/3/library/datetime.html#datetime.datetime.timedelta) : example [difference between datetime](10_Python_Document/03_Library_Reference/04_Data_Types/02_datetime/04.datetime.datetime.timedelta.ipynb)  
║░║░╠═5 [Functional Programming Modules](https://docs.python.org/3/library/functional.html)  
║░║░║░╚═1 [Standard operators as functions](https://docs.python.org/3/library/operator.html)  
║░║░║░░░╚═1 [string : operator is and ==](10_Python_Document/03_Library_Reference/03_Functional_Programming_Modules/01_Standard_operators_as_functions/01_operator_is_equal_on_string_example.ipynb)  
║░║░╠═6 [Generic Operating System Service](https://docs.python.org/3/library/allos.html#generic-operating-system-services)  
║░║░║░╚═1 [os](https://docs.python.org/3/library/os.html)  
║░║░║░░░╠═1 [os.listdir](https://docs.python.org/3/library/os.html#os.listdir), example : [os.listdir](10_Python_Document/03_Library_Reference/06_Generic_Operating_System_Services/01_os.listdir.ipynb)  
║░║░║░░░╚═2 [os.walk](https://docs.python.org/3/library/os.html#os.walk), example : [os.walk](10_Python_Document/03_Library_Reference/06_Generic_Operating_System_Services/02_os.walk_of_folder.ipynb)  
║░║░╠═7 [Internet Data Handling](https://docs.python.org/3/library/netdata.html)  
║░║░║░╚═1 [json](https://docs.python.org/3/library/json.html)  
║░║░║░░░╚═1 [json example : json file <-> python dict](10_Python_Document/03_Library_Reference/07_Internet_Data_Handling/01_json/01_json.load.ipynb)  
║░║░╚═8 [Text Processing Services](https://docs.python.org/3/library/text.html)  
║░║░░░╚═1 [Regular expression operations](https://docs.python.org/3/library/re.html)  
║░║░░░░░╚═1 [re example : compile method, pattern obj, search method, match obj](10_Python_Document/03_Library_Reference/08_Text_Processing_Services/01_re_example.ipynb)  
║░╚═4 [Tutorial](https://docs.python.org/3/tutorial/index.html)  
║░░░╠═1 [Data Structures](https://docs.python.org/3/tutorial/datastructures.html)  
║░░░║░╠═1 [example : list.append(4)](10_Python_Document/04_Tutorial/01_Data_Structures/01_list/01_append.ipynb)  
║░░░║░╚═2 [example : list.sort(key=lambda x:x\[1\])](10_Python_Document/04_Tutorial/01_Data_Structures/01_list/02_sort_key.ipynb)  
║░░░╚═2 [Errors and Exceptions](https://docs.python.org/3/tutorial/errors.html)  
║░░░░░╚═1 [example : Rasing Exception](10_Python_Document/04_Tutorial/02_Errors_and_Exceptions/01_Raising_Exceptions/01_raise_NameError.ipynb)  
╠═11 Algorithm  
║░╚═1 Sort  
║░░░╠═1 [Bubble Sort](11_Algorithm/01_Sort/01_Bubble_Sort.ipynb)  
║░░░╚═2 [Selection Sort](11_Algorithm/01_Sort/02_Selection_Sort.ipynb)  
╚═99 Utility  
░░╠═1 [01_tree_to_contents.sh](99_Utility/01_tree_to_contents.sh)  
░░╠═2 [02_modify_contents.py](99_Utility/02_modify_contents.py)  
░░╠═3 [03_modify_README.sh](99_Utility/03_modify_number_of_file_on_README.sh)  
░░╠═4 [04_modify_number_of_head_on_README.py](99_Utility/04_modify_number_of_head_on_README.py)  
░░╠═5 [05_reNumber_Files.py](99_Utility/05_reNumber_Files.py)  
░░╠═6 [06_reNumber_Folders.py](99_Utility/06_reNumber_Folders.py)  
░░╠═7 [07_switch_number_between_folders.py](99_Utility/07_switch_number_between_folders.py)  
░░╠═8 [97_sync_target_file.py](99_Utility/97_sync_target_file.py)  
░░╠═9 [change_A_to_B](99_Utility/change_A_to_B.txt)  
░░╠═10 [contents](99_Utility/contents.txt)  
░░╠═11 [jupyter notebook](99_Utility/jn_jupyter_notebook.sh)  
░░╠═12 [sync and delete folder from folder](99_Utility/sync_and_delete_a_from_b.py)  
░░╚═13 [sync file](99_Utility/sync_file.py)  
( ║░╠ ═ ╚ ░)  
